core:evtsel_l1i_access:0x430300
core:evtsel_l1i_miss:0x430301
core:evtsel_inst_retires_any:0x430000
core:evtsel_uop_ret_any:0x430001
core:evtsel_replay_cycle:0x43000c
core:evtsel_cpu_clk_unhalted:0x430012
core:evtsel_fp_comp_ops_exe_x87:0x43001b
core:evtsel_fp_comp_ops_exe_sse_scalar_dp:0x43001c
core:evtsel_fp_comp_ops_exe_sse_packed_sp:0x43001d
core:evtsel_fp_comp_ops_exe_sse_fp_scalar_sp:0x43001e
core:evtsel_fp_comp_ops_exe_sse_fp_scalar_dp:0x43001f
core:evtsel_uops_issued_single_mul:0x430026
core:evtsel_cpu_clk_core:0x430082
core:evtsel_cpu_clk_bus:0x430083
core:evtsel_branch_all:0x430028
core:evtsel_rob_stall_cycle:0x430100
core:evtsel_ucode_cycle:0x430121
core:evtsel_l1d_miss:0x430504
core:evtsel_load_retire:0x430568
core:evtsel_store_retire:0x430669
core:evtsel_resource_stalls_any:0x430410
core:evtsel_fill_quque_full:0x43051d

uncore:evtsel_bus_clk:0x430d00
uncore:evetl_l2_total_miss:0x430216
